<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var map= new Map();
        map.set(101,"Himaja");
        map.set(102,"Sravan");
        map.set(103,"Kavya");
        map.set(104,"Arjun");
        map.set(105,"Abhi");

        console.log(map);

        console.log("Has 103 user? :"+map.has(103));
        console.log("Get the Value of 102: "+map.get(102));
        console.log("Delete user 104: "+map.delete(104));
        console.log(map);
        map.clear();
        console.log(map);
    </script>
</body>
</html>