<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product</title>
</head>
<body>
<h2>Add Product</h2>
  
<form action="ProductStoreController" method="post">

Enter product id:<input type="text" name="pid" placeholder="Enter Product Id"><br><br>

Enter product name:<input type="text" name="pname" placeholder="Enter Product Name"><br><br>

Enter price:<input type="text" name="price" placeholder="Enter Product price"><br><br>
<input type="submit" value="Add Product">
<input type="Reset" value="Reset">
</form>
<br/>

</body>
</html>