<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Feedback</title>
<h2>Feedback Form</h2>
</head>
<body>
<form action="/feedback" method="post" >
Enter id      : <input type="text" name="id" paceholder="Enter id"><br>
Enter username: <input type="text" name="name" paceholder="Enter username"><br>
Enter email   : <input type="text" name="email" paceholder="Enter email"><br>
Enter feedback: <input type="text" name="feedback" paceholder="Enter feedback"><br>
<input type="Submit" value="Submit">
</body>
</html>
